GOOGLE_CLIENT_ID =381189981002-3r1jhctrcajmh8h1tff6f5aaal02ptk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL='https://www.googleapis.com/auth/calendar'